<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>戴瑞珠宝官网会员注册登录_Darry Ring求婚钻戒价格 戴瑞珠宝官网</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">

</head>
<body>
<!--top部分开始-->
<div class="w">
    <div class="top">
        <div class="top_left fl">
            <img src="./images/logo.png" alt="" width="70">
        </div>
        <div class="top_right fr">
            <ul>
                <li class="fl">
                    <a href="#">注册</a>/
                    <a href="#">登录</a>
                </li>
                <li class="fl">
                    <i class="iconfont icon-dianhua"></i>
                    <span> 400 01 13520</span>/
                </li>
                <li class="fl">
                    <a href="#">天猫旗舰店</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--top部分结束-->
<!--main部分开始-->
<div class="w">
    <div class="main">
        <img src="./images/login_bg.jpg" alt="">
        <div class="login">
            <p>注册/登录</p>
            <p><input type="text" placeholder="请输入您的手机号码"><i class="iconfont icon-renwu"></i></p>
            <p>
                <input type="text" placeholder="请输入验证码"><i class="iconfont icon-ic_input_px"></i>
                <span class="yincang">获取短信验证码</span>
            </p>
            <p>
                <span class="xianshi" style="display: none">
                    <input type="checkbox" class="fl">记住密码
                    <a href="javascript:" class="fr">忘记密码？</a>
                </span>
                <a href="javascript:" class="yincang">使用密码登录</a>
                <span class="yincang">|</span>
                <a href="javascript:" class="yuyin">获取短信验证码</a>
            </p>
            <p>
                <input type="checkbox">同意Darry Ring用户注册协议和隐私条款
            </p>
            <p>
                <a href="#">登录</a>
            </p>
            <p>
                <span>第三方账户登录</span>
            </p>
            <div class="login_bottom">
                <ul>
                    <li class="fl"><a href="#"></a></li>
                    <li class="fl"><a href="#"></a></li>
                    <li class="fl"><a href="#"></a></li>
                    <li class="fl"><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--main部分结束-->
<!--footer部分开始-->
<div class="footer">
    <div class="w ">
        <div class="footer_top_title"></div>
    </div>
    <div class="w">
        <div class="footer_top">
            <ul>
                <li class="fl">
                    <a href="#">
                        <i></i>
                        <span>专业认证</span>
                    </a>
                </li>
                <li class="fl">
                    <a href="#">
                        <i></i>
                        <span>一钻双证</span>
                    </a>
                </li>
                <li class="fl">
                    <a href="#">
                        <i></i>
                        <span>终生保养</span>
                    </a>
                </li>
                <li class="fl">
                    <a href="#">
                        <i></i>
                        <span>以小换大</span>
                    </a>
                </li>
                <li class="fl">
                    <a href="#">
                        <i></i>
                        <span>15天退换</span>
                    </a>
                </li>
                <li class="fl">
                    <a href="#">
                        <i></i>
                        <span>全国免运费</span>
                    </a>
                </li>
                <li class="fl">
                    <a href="#">
                        <i></i>
                        <span>全程保险</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="w">
        <div class="footer_middle">
            <div class="footer_middle_top">
                <dl class="fl">
                    <dt>关于我们</dt>
                    <dd><a href="#">专业认证</a></dd>
                    <dd><a href="#">合作专区</a></dd>
                    <dd><a href="#">公司简介</a></dd>
                </dl>
                <dl class="fl">
                    <dt>购物指南</dt>
                    <dd><a href="#">购买流程</a></dd>
                    <dd><a href="#">支付方式</a></dd>
                    <dd><a href="#">配送流程</a></dd>
                </dl>
                <dl class="fl">
                    <dt>售后服务</dt>
                    <dd><a href="#">退货流程</a></dd>
                    <dd><a href="#">办理售后</a></dd>
                    <dd><a href="#">15天退换</a></dd>
                </dl>
                <dl class="fl">
                    <dt>帮助中心</dt>
                    <dd><a href="#">注册流程</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                    <dd><a href="#">网站地图</a></dd>
                </dl>
                <dl class="fl">
                    <dt>服务条款</dt>
                    <dd><a href="#">终生保养</a></dd>
                    <dd><a href="#">注册协议</a></dd>
                    <dd><a href="#">隐私声明</a></dd>
                </dl>
                <dl class="fl">
                    <dt>DR资讯</dt>
                    <dd><a href="#">资讯中心</a></dd>
                    <dd><a href="#">品牌专题</a></dd>
                    <dd><a href="#">DR标签</a></dd>
                </dl>
            </div>
            <div class="footer_middle_bottom">
                <p>关注我们</p>
                <p>一个让你相信真爱的地方，给你实用的情感指南，为你的爱情终身服务。</p>
                <ul>
                    <li class="fl"><a href="#"></a></li>
                    <li class="fl"><a href="#"></a></li>
                    <li class="fl"><img src="./images/gzh_wx.png" alt=""></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="w">
        <div class="footer_bottom">
            <div class="footer_bottom_left">
                <ul>
                    <li class="fl">选择站点</li>
                    <li class="fl"><a href="#">简体 <i class="iconfont icon-plus-select-up"></i> </a></li>
                    <li class="fl">隐私政策</li>
                    <li class="fl">网站地图</li>
                    <li class="fl">友情链接</li>
                </ul>
            </div>
            <div class="footer_bottom_right">
                <ul>
                    <li class="fl">
                        <a href="#">
                            <img src="./images/icon_police.png" alt="">
                            粤公网安备 44030302000934号/
                        </a>
                    </li>
                    <li class="fl">
                        <a href="#">
                            粤ICP备11012085号-2/
                        </a>
                    </li>

                    <li class="fl">
                        Copyright©2006-2018 www.darryring.com 戴瑞珠宝 All Rights Reserved
                    </li>
                    <li class="fl">
                        <a href="#">
                            <img src="./images/kxzd.png" alt="" width="68">
                        </a>
                    </li>
                </ul>
                .
            </div>
        </div>
    </div>
</div>
<!--footer部分结束-->
<script src="./js/vendor/jquery-1.12.4.js"></script>
<script src="./js/footer.js"></script>
<script src="./js/login.js"></script>

</body>
</html>